<!DOCTYPE html>
<html lang="en" style="background-color: #171a25;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="pentagram.ico" type="image/x-icon">
    <link id="theme" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>LVPLVCE</title>
  </head>
  <body hidden>
    <div id="root"></div>
    <script async type="module" src="/src/main.jsx"></script>
  </body>
</html>
